GOOGLE_CLIENT_ID=74459034187-u5ngulrnab97rvfdi4og2j1up4luhjet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=tu_contraseña_mysql
DB_NAME=ai_koi_db
